INSERT INTO STAFF VALUES (1, 'Mary', 'Jones', 'maryjones@gmail.com', 'maryjonespass');
INSERT INTO STAFF VALUES (2, 'Jim', 'McFLee', 'jimmcflee@gmail.com', 'jimpass');
INSERT INTO STAFF VALUES (3, 'Helen', 'Sting', 'helensting@gmail.com', 'helenpass');
INSERT INTO STAFF VALUES (4, 'Larry', 'Lane', 'larrylane@gmail.com', 'larrypass');
INSERT INTO STAFF VALUES (5, 'Mike', 'Randall', 'mikerandall@gmail.com', 'mikepass');
INSERT INTO STAFF VALUES (6, 'Steve', 'Sigmundson', 'stevesigmundson@yahoo.com', 'stevepass');
INSERT INTO STAFF VALUES (7, 'Aaron', 'Simmons', 'aaronsimmons@hotmail.com', 'aaronpass');
INSERT INTO STAFF VALUES (8, 'Lance', 'Armstrong', 'lancearmstrong@yahoo.com', 'lancepass');
INSERT INTO STAFF VALUES (9, 'Leroy', 'Jenkins', 'leroyjenkins@talk.com', 'leroypass');
INSERT INTO STAFF VALUES (10, 'Andrea', 'Serotti', 'andreaserotti@yahoo.it', 'andreapass');
INSERT INTO STAFF VALUES (11, 'Indra', 'Evensen', 'indraevensen@hotmail.com', 'indrapass');
INSERT INTO STAFF VALUES (12, 'Mikael', 'Akerfield', 'makerfield@yahoo.com', 'mikaelpass');
INSERT INTO STAFF VALUES (13, 'Frodo', 'Baggins', 'frodobaggins@theshire.mi', 'frodopass');

INSERT INTO STUDENTS VALUES (1, 'Bob', 'Debouwer');
INSERT INTO STUDENTS VALUES (2, 'Floor', 'Jansens');
INSERT INTO STUDENTS VALUES (3, 'Jos', 'Van Den Bosch');
INSERT INTO STUDENTS VALUES (4, 'Wouter', 'Wouters');
INSERT INTO STUDENTS VALUES (5, 'Tim', 'Smets');
INSERT INTO STUDENTS VALUES (6, 'Jan', 'Klaasens');
INSERT INTO STUDENTS VALUES (7, 'Laura', 'Lynn');
INSERT INTO STUDENTS VALUES (8, 'Kobe', 'Jansens');
INSERT INTO STUDENTS VALUES (9, 'Ward', 'Verbiest');
INSERT INTO STUDENTS VALUES (10, 'Laura', 'Nietlynn');
INSERT INTO STUDENTS VALUES (11, 'Erika', 'Drumstick');
INSERT INTO STUDENTS VALUES (12, 'Sven', 'De Ridder');
INSERT INTO STUDENTS VALUES (13, 'Kevin', 'Backermans');
INSERT INTO STUDENTS VALUES (14, 'Bobby', 'Billiebob');
INSERT INTO STUDENTS VALUES (15, 'Samson', 'Engert');
INSERT INTO STUDENTS VALUES (16, 'Peter', 'Leremans');
INSERT INTO STUDENTS VALUES (17, 'Pieter', 'Van de Gaer');
INSERT INTO STUDENTS VALUES (18, 'Eros', 'De Haan');
INSERT INTO STUDENTS VALUES (19, 'Ramses', 'Wouters');
INSERT INTO STUDENTS VALUES (20, 'Gengis', 'Khan');
INSERT INTO STUDENTS VALUES (21, 'Lewis', 'Parker');
INSERT INTO STUDENTS VALUES (22, 'Sylvain', 'Moors');
INSERT INTO STUDENTS VALUES (23, 'Nicolas', 'Dewulf');
INSERT INTO STUDENTS VALUES (24, 'Paul', 'Olivier');
INSERT INTO STUDENTS VALUES (25, 'Doug', 'Nicholls');
INSERT INTO STUDENTS VALUES (26, 'Jan', 'Bune');
INSERT INTO STUDENTS VALUES (27, 'Bert', 'Koops');
INSERT INTO STUDENTS VALUES (28, 'Louis', 'Mak');
INSERT INTO STUDENTS VALUES (29, 'John', 'Doe';
INSERT INTO STUDENTS VALUES (30, 'Raf', 'Schumacher');

INSERT INTO COURSES VALUES (1, 'Java basics', 2, 5);
INSERT INTO COURSES VALUES (2, 'Python for Friends', 4, 10);
INSERT INTO COURSES VALUES (3, 'FrontEnd Development', 8, 3);
INSERT INTO COURSES VALUES (4, 'Maven Basics', 1, 2);
INSERT INTO COURSES VALUES (5, 'Java Advanced', 2, 6);
INSERT INTO COURSES VALUES (6, 'Angular', 3, 3);
INSERT INTO COURSES VALUES (7, 'Projectmanagement', 8, 2);
INSERT INTO COURSES VALUES (8, 'System analysis', 6, 3);
INSERT INTO COURSES VALUES (9, 'System design', 13, 6);
INSERT INTO COURSES VALUES (10, 'Structured Programming', 3, 12, 3);


INSERT INTO SESSIONS VALUES (1, 2, 2, '25-10-2022');
INSERT INTO SESSIONS VALUES (2, 4, 5, '26-10-2022');
INSERT INTO SESSIONS VALUES (3, 10, 9, '27-10-2022');
INSERT INTO SESSIONS VALUES (4, 7, 8, '27-10-2022');
INSERT INTO SESSIONS VALUES (5, 1, 1, '28-10-2022');
INSERT INTO SESSIONS VALUES (6, 5, 3, '29-10-2022');

INSERT INTO ENROLMENTS VALUES (1,1,2);
INSERT INTO ENROLMENTS VALUES (2,1,3);
INSERT INTO ENROLMENTS VALUES (3,1,4);
INSERT INTO ENROLMENTS VALUES (4,1,5);
INSERT INTO ENROLMENTS VALUES (5,1,6);
INSERT INTO ENROLMENTS VALUES (6,1,7);
INSERT INTO ENROLMENTS VALUES (7,1,8);
INSERT INTO ENROLMENTS VALUES (8,1,9);
INSERT INTO ENROLMENTS VALUES (9,1,10);
INSERT INTO ENROLMENTS VALUES (10,1,11);
INSERT INTO ENROLMENTS VALUES (11,1,12);
INSERT INTO ENROLMENTS VALUES (12,1,13);
INSERT INTO ENROLMENTS VALUES (13,1,1);
INSERT INTO ENROLMENTS VALUES (14,2,2);
INSERT INTO ENROLMENTS VALUES (15,2,13);
INSERT INTO ENROLMENTS VALUES (16,2,4);
INSERT INTO ENROLMENTS VALUES (17,2,5);
INSERT INTO ENROLMENTS VALUES (18,3,6);
INSERT INTO ENROLMENTS VALUES (19,3,2);
INSERT INTO ENROLMENTS VALUES (20,3,8);
INSERT INTO ENROLMENTS VALUES (21,4,9);
INSERT INTO ENROLMENTS VALUES (22,4,10);
INSERT INTO ENROLMENTS VALUES (23,5,5);
INSERT INTO ENROLMENTS VALUES (24,6,6);
INSERT INTO ENROLMENTS VALUES (25,6,13);
INSERT INTO ENROLMENTS VALUES (26,6,3);











