server.port=8000
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://soc2-ng:5432/tbd2
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=tu00033
spring.datasource.password=tu00033
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.datasource.hikari.maximum-pool-size=5